[00:14.52] Do you believe in justice
[00:18.10] Or so-called co-existence?
[00:21.53] What's wrong with politicians?
[00:24.70] They give their best for you
[00:38.70] 
[00:34.70] The economics' growin'
[00:38.10] Some tiny holes above
[00:41.41] A little radiation
[00:44.85] Wake up this planet fades
[00:57.35] 
[00:47.58] You are not watching, you're part of the show
[00:54.34] You lost the first prize a long time ago
[01:14.34] 
[01:00.10] WAR - somebody always starts again
[01:06.57] HATE - we're getting closer to the end
[01:25.57] 
[01:14.25] As time goes by
[01:17.25] (We never seem to beat the ones
[01:18.45] Who say we can't be free)
[01:20.98] As time goes by
[01:28.48] 
[01:34.34] Do you believe in money?
[01:37.62] Do you believe in guns?
[01:41.14] Do you trust the press, babe?
[01:44.29] You'd better judge yourself
[01:57.79] 
[01:47.34] You are not watching, you're part of the show
[01:54.01] You lost the first prize a long time ago
[02:14.01] 
[01:59.57] WAR - somebody always starts again
[02:06.22] HATE - we're getting closer to the end
[02:25.22] 
[02:13.90] As time goes by
[02:16.62] (We never seem to beat the ones
[02:18.34] Who say we can't be free)
[02:20.54] As time goes by
[02:23.45] (We're getting closer to the end
[02:25.18] Of our ability)
[02:32.68] 
[02:29.42] The missiles are launching, the tanks are rollin'
[02:36.30] The guns are blazing, the sky turns black
[02:56.80] 
[03:40.95] WAR - somebody always starts again
[03:47.39] HATE - we're getting closer to the end
[04:06.39] 
[03:54.88] As time goes by
[03:57.67] (We never seem to beat the ones
[03:59.32] Who say we can't be free)
[04:01.51] As time goes by
[04:04.47] (We're getting closer to the end
[04:06.19] Of our ability)
[04:08.28] As time goes by
[04:11.07] (Is there a place to run for shelter
[04:12.75] In a high tech war)
[04:14.84] As time goes by
[04:17.56] (Can you believe and trust in God
[04:19.20] To help you from above)
[04:21.48] As time goes by
[04:24.31] (Is there a place to run for shelter
[04:26.03] In a high tech war)
[04:28.04] As time goes by
[04:30.87] (Can you believe and trust in God
[04:40.79] To help you from above)