[00:24.85] I've never had a feeling so right
[00:31.60] Like I have with you
[00:33.88] Can't explain the things you do
[00:38.16] But boy when you
[00:40.48] Tell me softly you love me too
[00:55.48] 
[00:48.84] It's like I know we were meant to be
[00:54.58] So for eternity
[00:57.12] You will have a part of me
[01:01.65] And all I need
[01:03.96] Is for you to stay right here with me, yeah
[01:25.46] 
[01:11.61] Time goes by but we stand still (know it does, I know does)
[01:17.85] Love you for eternity, I will (I will)
[01:24.35] I know that we were meant to be (we were meant to be, my love)
[01:30.33] That's how I feel when you're with me
[01:48.83] 
[01:36.58] You are the reason that my heart beats
[01:42.34] And no, I never thought I would ever fall so deep
[01:48.79] But now I see
[01:51.12] That the love that we share
[01:53.94] Is oh, so sweet
[02:01.44] 
[01:57.58] What if I told you that I believe (believe)
[02:02.75] That you were my soul, my destiny (my destiny, yeah)
[02:08.73] What if I was to say
[02:11.23] In every way
[02:14.98] Deep in my heart is where you'll be (time)
[02:35.98] 
[02:19.15] Time goes by but we stand still (I'm still right here)
[02:27.46] Love you for eternity, I will (I'll never go)
[02:34.48] I know that we were meant to be (we were meant to be)
[02:40.02] That's how I feel when you're with me
[02:41.71] (How I feel, when you're with me)
[02:58.21] 
[02:45.81] Time goes by but we stand still (oh time, oh time)
[02:51.74] Love you for eternity, I will (eternity I will)
[02:57.66] I know that we were meant to be (we were meant, baby love)
[03:03.32] That's how I feel when you're with me
[03:21.82] 
[03:07.42] As you hold me close, so tenderly
[03:13.83] And watch you fall to sleep
[03:18.81] I see in you the one (you the one)
[03:22.27] Who now completes
[03:24.82] The half of me I used to be (me I used to be)
[03:47.32] 
[03:32.63] Time goes by but we stand still (yeah-ey-ee-ey-yeah)
[03:38.43] Love you for eternity, I will (eternity I will)
[03:44.38] I know that we were meant to be (were meant to be)
[03:50.45] That's how I feel when you're with me
[03:51.99] (Feel when you're, when you're with me baby)
[04:13.99] 
[03:56.24] Time goes by but we stand still (but we always stand still, babe)
[04:02.09] Love you for eternity, I will (stand still babe, and I know)
[04:08.07] I know that we were meant to be (yes, we were)
[04:13.98] That's how I feel when you're with me
[04:32.48] 
[04:20.38] Time goes by but we stand still
[04:27.50] Love you forever, yes, I will
[04:33.53] I know we're meant to be
[04:38.87] That's how I feel, baby...