[00:03.45] This day and age we're living in
[00:16.91] Gives cause for apprehension
[00:24.59] With speed and new invention
[00:26.97] And things like third dimension
[00:42.47] 
[00:31.73] Yet we get a trifle weary
[00:35.63] With Mr. Einstein's theory
[00:37.32] So we must get down to earth at times
[00:37.71] Relax, relieve the tension
[00:50.71] 
[00:40.49] And no matter what the progress
[00:44.42] Or what may yet be proved
[00:48.04] The simple facts of life are such
[00:53.98] They cannot be removed
[01:04.98] 
[00:57.16] You must remember this
[00:57.83] A kiss is still a kiss
[01:02.73] A sigh is just a sigh
[01:04.09] The fundamental things apply as time goes by
[01:26.09] 
[01:13.59] And when two lovers woo
[01:18.31] They still say, "I love you"
[01:19.93] On that you can rely
[01:23.67] No matter what the future brings as time goes by
[01:47.67] 
[01:37.47] Moonlight and love songs
[01:40.20] Never out of date
[01:43.23] Hearts full of passion
[01:45.99] Jealousy and hate
[01:49.08] Woman needs man
[01:51.57] And man must have his mate
[01:54.23] That no one can deny
[02:04.23] 
[01:59.84] Well, it's still the same old story
[02:03.45] A fight for love and glory
[02:06.08] A case of do or die
[02:10.95] The world will always welcome lovers
[02:16.89] As time goes by
[02:24.39] 
[02:34.68] Times don't change, right?
[02:42.54] Sing it to me, Latifah
[02:53.54] 
[02:46.27] Oh, I'm singing it to you right now
[02:49.30] 'Cause we're talking about moonlight and love songs
[02:51.88] Never out of date
[02:53.08] Hearts full of passion, jealousy and hate
[02:56.91] Woman needs man
[02:59.87] And man must have his mate
[03:03.00] That no one can deny
[03:13.00] 
[03:07.46] Well, it's still the same old story
[03:11.95] A fight for love and glory
[03:15.16] A case of do or die
[03:18.68] The world will always welcome lovers
[03:30.87] As time goes by
[03:33.55] As time goes by
[03:41.05] 
[03:37.87] Time goes by