[00:32.15] Can't you feel the thunder, rollin' in a young man's heart
[00:38.41] Can't you see the frustration, it's tearin' him apart
[00:44.15] He's got a hunger for power, he wants to have it all
[00:49.40] Sometimes he feels like he's bangin' his head up against the wall
[00:55.28] Out in the real world living a lie
[01:00.96] Can't seem to make the change, but he can't say why
[01:05.38] As time goes by
[01:09.64] Nobody really knows what to say, tomorrow is another day
[01:20.08] That seems a million miles away, so far away
[01:42.08] 
[01:32.12] Time goes by, bridges burn and big wheels turn and
[01:37.75] Time can fly, will it ever bring you back again?
[01:44.76] You know that I can't live without your love
[01:49.11] Time goes by, you know I'll never make it alone
[01:53.35] Make it alone, make it alone
[02:07.35] 
[02:05.95] Can't you see the fire burnin' in a young girl's eyes?
[02:10.83] Does she think that she moves ahead if she cuts me down to size?
[02:16.38] Everybody's got two cents to try to buy some time
[02:21.64] But they don't even know their own hearts
[02:25.19] What can they know of mine?
[02:27.62] Call out for reasons echoes the cry
[02:32.94] She waits, anticipates, no reply as time goes by
[02:41.88] Oh baby I don't know what to say
[02:46.95] Tomorrow is another day
[02:52.93] You seem a million miles away, so far away
[03:13.93] 
[02:57.23] Time goes by, bridges burn and big wheels turn and
[03:02.68] Time can fly, will it ever bring you back again?
[03:10.86] You know that I can't live without your love
[03:13.85] Time goes by, you know I'll never make it alone
[03:18.47] Make it alone, make it alone
[03:32.47] 
[04:29.42] We all bear witness as history unfolds
[04:32.82] Let's hope tomorrow can deliver on the promise that she holds
[04:38.91] Don't look back in anger, don't look ahead in fear
[04:44.15] You just keep takin' her as she comes until she comes in clear
[04:49.66] The love you send out returns to you in time
[04:55.22] The wheel gets turned around by those who try
[05:00.02] For all their lives
[05:09.52] 
[05:04.94] Time goes by, bridges burn and big wheels turn and
[05:10.21] Time can fly, will it ever bring you back again?
[05:18.47] You know that I can't live without your love
[05:21.43] Time goes by, you know I'll never make it alone
[05:26.24] Make it alone, make it alone, make it