[00:01.52] You must remember this
[00:14.41] A kiss is still a kiss
[00:18.26] A sigh is just a sigh
[00:23.96] The fundamental things apply
[00:29.25] As time goes by
[00:35.81] And when two lovers woo
[00:41.87] They still say I love you
[00:44.52] On that you can rely
[00:50.99] No matter what the future brings
[00:56.53] As time goes by
[01:03.22] Moonlight and lovesongs
[01:12.57] Never out of date
[01:14.39] Hearts filled with passion
[01:16.50] Jealousy and hate
[01:20.01] Woman needs man
[01:23.32] And man must have his mate
[01:26.52] That no one can deny
[01:34.10] It's still the same old story
[01:37.59] A fight for love and glory
[01:40.56] A case of do or die
[01:47.26] Though I will always welcome lovers
[01:53.54] As time goes by
[02:02.81] Moonlight and lovesongs
[02:06.87] Never out of date
[02:10.51] Hearts filled with passion
[02:13.52] Jealousy and hate
[02:17.15] Woman needs man
[02:23.95] And man must have his mate
[02:25.51] That no one can deny
[02:30.25] It's still the same old story
[02:34.58] A fight for love and glory
[02:38.03] A case of do or die
[02:44.36] Though I will always welcome lovers
[02:50.95] As time goes by