[00:02.17] I'm throwing rocks to your window
[00:06.78] But it seems like you won't come out
[00:10.03] You don't care if you let me down
[00:17.21] And I try to get over
[00:20.73] But it's hard when you're sober
[00:24.31] Time goes by, I get older
[00:36.81] 
[00:27.92] And I feel like it's over
[00:34.94] And I feel like it's over
[00:41.94] And I feel like it's over
[00:54.44] 
[00:56.25] And I feel like it's over
[01:10.72] And I feel like it's over
[01:23.22] 
[01:13.16] Is your heart afraid to let go
[01:17.18] After everything that he has done
[01:20.96] Is the first one the only one?
[01:35.96] 
[01:27.99] And I try to get over
[01:31.18] But it's hard when you're sober
[01:34.65] Time goes by, I get older
[01:47.15] 
[01:38.48] And I feel like it's over
[01:41.04] (And I feel like it's over)
[01:46.12] And I feel like it's over
[01:49.22] (But it's hard when you're sober)
[01:52.88] And I feel like it's over
[02:05.38] 
[02:06.67] And I feel like it's over
[02:10.25] And I try to get over
[02:13.46] But it's hard when you're sober
[02:16.95] Time goes by, I get older
[02:21.04] And I feel like it's over