[00:05.44] This day and age we're living in
[00:08.64] Gives cause for apprehension
[00:11.45] With speed and new invention
[00:14.32] And things like third dimension
[00:29.82] 
[00:18.16] Yet we get a trifle weary
[00:21.18] With Mr. Einstein's theory
[00:24.16] So we must get down to earth at times
[00:27.79] Relax, relieve the tension
[00:40.79] 
[00:31.77] And no matter what the progress
[00:34.66] Or what may yet be proved
[00:38.09] The simple facts of life are such
[00:41.95] They cannot be removed
[00:52.95] 
[00:47.52] You must remember this
[00:50.72] A kiss is still a kiss
[00:53.68] A sigh is just a sigh
[00:59.58] The fundamental things apply as time goes by
[01:21.58] 
[01:10.25] And when two lovers woo
[01:13.87] They still say, "I love you"
[01:16.56] On that you can rely
[01:21.14] No matter what the future brings as time goes by
[01:45.14] 
[01:34.50] Moonlight and love songs
[01:37.67] Never out of date
[01:40.41] Hearts full of passion
[01:43.28] Jealousy and hate
[01:46.14] Woman needs man
[01:49.08] And man must have his mate
[01:51.91] That no one can deny
[02:01.91] 
[01:56.55] Well, it's still the same old story
[02:00.42] A fight for love and glory
[02:03.32] A case of do or die
[02:08.67] The world will always welcome lovers
[02:14.56] As time goes by
[02:22.06] 
[02:30.56] Times don't change, right?
[02:38.72] Sing it to me, Latifah
[02:49.72] 
[02:39.98] Oh, I'm singing it to you right now
[02:42.83] 'Cause we're talking about moonlight and love songs
[02:47.39] Never out of date
[02:50.14] Hearts full of passion, jealousy and hate
[02:55.93] Woman needs man
[02:58.88] And man must have his mate
[03:01.59] That no one can deny
[03:11.59] 
[03:06.70] Well, it's still the same old story
[03:10.22] A fight for love and glory
[03:12.92] A case of do or die
[03:18.13] The world will always welcome lovers
[03:24.21] As time goes by
[03:30.39] As time goes by
[03:37.89] 
[03:38.66] Time goes by